VITE_SUPABASE_PROJECT_ID="eolmugsielillurejppc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbG11Z3NpZWxpbGx1cmVqcHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjY4ODAsImV4cCI6MjA3MjIwMjg4MH0.8bDA3U0pIO15qDS7Nb4zKMfKVFvIEFSnrVrSEdA7nls"
VITE_SUPABASE_URL="https://eolmugsielillurejppc.supabase.co"
